<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- CONFIGURACOES DA PAGINA -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>	
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <!-- TITULO E DEFINICOES -->
        <title>MALI Ambiental - 404</title>	
        <meta name="description" content="Ambiental, Consultoria, Meio Ambiente, Prestação de Serviços">
        <link rel="icon" href="favicon.png" type="image/png">

        <!-- ESTILOS -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />     
		<link rel="stylesheet" href="css/ackstyle.css"/>
    </head>

    <body>

        <!-- Principal -->
        <div class="container text-center">
			
			<div class="row logo_404">
				<img src="images/logo-mali.gif" alt="Logo - Mali Consultoria e Assessoria em Meio Ambiente">
				<h2><span>MALI Ambiental</span></h2>
			</div>
			
			<div class="row titulo_404">
				<h1>Ops...</h1>
				<h1>Página não encontrada! [404]</h1>
			</div>
			
			<div class="row">
				<a href="index.php">Site da Mali</a>
			</div>
        </div>
    </body>
</html>